* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: [column-one] 1fr [column-two] 4fr;
  grid-template-rows: [row-one] 1fr [row-two] 6fr [row-three] 0.25fr;
  gap: 4px;
}

.container div {
  /* padding: 15px; */
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: [column-header-one] 1fr [column-header-two] 4fr;
  grid-template-rows: [row-header-one] 1fr;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
}

.menu {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
}

.menu ul {
  list-style-type: none;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #ff7755;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  padding: 25px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.wrapper {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr;
}

.nav {
  background-color: #ff7755;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  align-self: center;
}

.article {
  background-color: #bccbde;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 20px;
  padding-right: 20px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
